# detective-mask

./: .gitignore  README-CN.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/creatureox/detectivemask/: DetectiveMaskLogConverter.java  DetectiveMaskStarter.java
src/main/java/com/github/creatureox/detectivemask/config/: MaskProperties.java
src/main/java/com/github/creatureox/detectivemask/entity/: KeyValue.java
src/main/java/com/github/creatureox/detectivemask/mask/: Mask.java
src/main/java/com/github/creatureox/detectivemask/serialize/: JsonProcessor.java  Processor.java  XmlProcessor.java
src/main/java/com/github/creatureox/detectivemask/utils/: JsonUtil.java  PropertyUtil.java
src/test/java/com/github/creatureox/detectivemask/mask/: KeywordMaskTest.java  PatternMaskTest.java
src/test/java/com/github/creatureox/detectivemask/serialize/: JsonProcessorTest.java  XmlProcessorTest.java
src/test/java/com/github/creatureox/detectivemask/utils/: PropertyUtilTest.java
src/test/resources/: application.properties  property-util.load-test-1.properties  property-util.load-test-2.properties
